<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAME</title>
    <style>
        /* Codigo da animação */
        @keyframes teste{
            0%{
                background-color: #ff0;
                left: 0px;
                top: 0px;
                width: 300px;
                height: 200px;
            } /* Posição inicial */
            25%{
                background-color: #f00;
                left: 400px;
                top: 0px;
                width: 200px;
                height: 100px;
            }
            50%{
                background-color: #0f0;
                left: 400px;
                top: 400px;
                width: 200px;
                height: 100px;
            }
            75%{
                background-color: #f0f;
                left: 0px;
                top: 400px;
                width: 200px;
                height: 100px;
            }
            100%{
                background-color: #ff0;
                left: 0px;
                top: 0px;
                width: 300px;
                height: 300px;
            } /* Volta a pocisão inicial */
        }

    /* Elemento que vamos aplicar a animação  */
    div{
        width: 300px;
        height: 200px;
        position: relative; /* Permite aplicar os  top, left, botton e right */
        background-color: #00f;
        animation-name: teste;    /* Chamando do animação */
        animation-duration: 10s;  /* Tempo de duração da animação */
        animation-iteration-count: 4;  /*Define o numero de vezes que a animação ocorrerá. Caso deseje que ela funcione infinitamente, utilize o valor infinite */

    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>