<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout simples</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .topo{
            height: 50px;
            background-color: #ccc;
            border: 1px solid #f00;
            padding: 5px;
        }
        .menu_esquerda{
            width: 15%;
            height: 400px;
            float: left;
            padding: 5px;
            border: 1px solid #00f;
        }
        .meio{
            width: 70%;
            height: 400px;
            float: left;
            padding: 5px;
            border: 1px solid #0f0;
        }
        .menu_direita{
            width: 15%;
            height: 400px;
            float: right;
            padding: 5px;
            border: 1px solid #00f;
        }
        .rodape{
            height: 50px;
            clear: both;
            background-color: #ff0;
            padding: 5px;
            border: 1px solid #ff0;
        }
    </style>
</head>
<body>
    <div class="topo">
        <p>Topo</p>
    </div>

    <div class="menu_esquerda">
        <p>menu esquerda</p>
    </div>

    <div class="meio">
        <p>Meio</p>
    </div>

    <div class="menu_direita">
        <p>menu direita</p>
    </div>

    <div class="rodape">
        <p>Rodapé</p>
    </div> 
</body>
</html>