<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENUS</title>
    <style>
        ul{
            list-style-type: none;
            background-color: rgb(235, 124, 124);
            border: 1px solid #ccc;
            margin: 0;
            padding: 0;
        }
        li{
            text-align: center;
            border-bottom: 1px solid #555; /* Ao por a borda no <li>, já criamos uma forma de botão */
        }
        li a {
            display: block;
            color: #00f;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 1em;
        }
        li:hover{
            background-color: #ff0;
            color: #000;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://www.uninove.com.br" target="_blank" title="link para o site uninove">UNINOVE</a></li>
                <li><a href="#"></a>News</li>
                <li><a href="#"></a>Contact</li>
                <li><a href="#"></a>About</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>