<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        /* formatação do elemento img */
                    img{
                         border:2px solid #F00;
                         width:400px;
                         height:300px;
                          }
        /* formatação do elemento figure*/
                    figure {
                         display: block; /* esta propriedade em CSS faz com o elemento figure fique sozinho na linha. */
                         margin-top:50px;
                         margin-bottom: 80px;
                         margin-left: 150px;
                         margin-right: 40px;
                         }
         
                  </style>
</head>
<body>
    <h1>Utilizando a tag figure e figcaption</figcaption></h1>
    <p>Muito ultilizado para deixar a imagem resposiva</p>

    <figure>
        <img src="moto-cafer.png" alt="Moto cafe racer" title="Moto no estilo cafe racer">
        <figcaption>São motos com um estilo classico, antigas mas que ainda encantão muitos</figcaption>
    </figure>



    
</body>
</html>