<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAMES</title>
    <style>
        @keyframes teste{  /* Criação de um keyframes com o nome teste */
            0%{
                background-color: #ff0;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: #f00;
                left: 400px;
                top: 0px;
            }
            50%{
                background-color: #0f0;
                left: 400px;
                top: 400px;
            }
            75%{
                background-color: #f0f;
                left: 0px;
                top: 400px;
            }
            100%{
                background-color: #ff0;
                left: 0px;
                top: 0px;
            }
        }
    /* eLEMENTO QUE VAMOS APLICAR A ANIMAÇÃO  */
    div{
        width: 300px;
        height: 200px;
        position: relative; /* Permite usar o top, left, botton e right */
        background-color: #00f;
        animation-name: teste;
        animation-duration: 10s;
        animation-delay: 5s;
    }
    </style>
</head>
<body>
    <h1>Atrasando a animação</h1>
    <div></div>
</body>
</html>